APP_PORT=3030
MONGO_URI=mongodb+srv://karyalanshul:0ISZkt8LRCH3kws8@coreshield.dwgpo.mongodb.net/CoreshieldAssignment?retryWrites=true&w=majority&appName=coreshield
APP_BASE_URL=
CLIENT_BASE_URL=
APP_NODE_ENV=
JWT_SECRET=fc90d86a2bba70b4btrdvhbectfgtrtdvbgcrstdfaersrfc6d9efc52719de6764a7616cfe2
JWT_REFRESH_SECRET=33b6fe84331879ad4b0b272fdd7svh5w434g5tc2643evw34vgcb475rjtbhdv479c1b6ab03d2c16496f